// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
static const float PI = 3.14159265f;
RWTexture2D<float4> Result;
Texture2D<float4> Input;
RWStructuredBuffer<float> GaborKernel; 
uint KernelSize;
float Weight;
int UseWeightToAverageKernel;


[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float4 result = float4(0, 0, 0, 0);
    for (uint dx = 0; dx < KernelSize; dx++)
    {
        for (uint dy = 0; dy < KernelSize; dy++)
        {
            float KernelValue = GaborKernel[dx * KernelSize + dy];
            result += Input[id.xy + int2(dx - KernelSize / 2, dy - KernelSize / 2)]
                * KernelValue;
        }
    }
    //Result[id.xy] = Result[id.xy]/Weight;
    Result[id.xy] = UseWeightToAverageKernel ? result / Weight : result;
    Result[id.xy] = float4(Result[id.xy].xyz, 1);

}
