#pragma kernel GaussianFilter

Texture2D<float4> Input;
RWTexture2D<float4> Result;
uint FilterSize;
float Weight;
RWStructuredBuffer<float> Filter; 

[numthreads (8,8,1)]
void GaussianFilter(uint3 id : SV_DispatchThreadID)
{
    //nxn -> row * i + column
    //make int[n*n] array in cpu and provide the array and n to the kernel.
    
    for (uint dx = 0; dx < FilterSize; dx++)
    {
        for (uint dy = 0; dy < FilterSize; dy++)
        {
            float filterItem = Filter[dx * (FilterSize - 1) + dy];
            Result[id.xy] += Input[id.xy + int2(dx - FilterSize / 2, dy - FilterSize / 2)] * filterItem / Weight;
        }
    }
    
    
    /*
    float3x3 filter = (1.0 / 16.0) * 
        float3x3(
        1, 2, 1,
        2, 4, 2,
        1, 2, 1
    );
    
    float4 topLeft = Input[id.xy + int2(-1, 1)] * filter[0][0];
    float4 top = Input[id.xy + int2(0, 1)] * filter[0][1];
    float4 topRight = Input[id.xy + int2(1, 1)] * filter[0][2];
    float4 left = Input[id.xy + int2(-1, 0)] * filter[1][0];
    float4 middle = Input[id.xy] * filter[1][1];
    float4 right = Input[id.xy + int2(1, 0)] * filter[1][2];
    float4 bottomLeft = Input[id.xy + int2(-1, -1)] * filter[2][0];
    float4 bottom = Input[id.xy + int2(0, -1)] * filter[2][1];
    float4 bottomRight = Input[id.xy + int2(1, -1)] * filter[2][2];

    Result[id.xy] = topLeft + top + topRight + left + middle + right + bottomLeft + bottom + bottomRight;
    */
}