#pragma kernel Gaussian

Texture2D<float4> Input;
RWTexture2D<float4> Result;

[numthreads (8,8,1)]
void Gaussian(uint3 id : SV_DispatchThreadID)
{
    float3x3 filter = (1.0 / 16.0) * 
        float3x3(
        1, 2, 1,
        2, 4, 2,
        1, 2, 1
    );
    
    float4 topLeft = Input[id.xy + int2(-1, 1)] * filter[0][0];
    float4 top = Input[id.xy + int2(0, 1)] * filter[0][1];
    float4 topRight = Input[id.xy + int2(1, 1)] * filter[0][2];
    float4 left = Input[id.xy + int2(-1, 0)] * filter[1][0];
    float4 middle = Input[id.xy] * filter[1][1];
    float4 right = Input[id.xy + int2(1, 0)] * filter[1][2];
    float4 bottomLeft = Input[id.xy + int2(-1, -1)] * filter[2][0];
    float4 bottom = Input[id.xy + int2(0, -1)] * filter[2][1];
    float4 bottomRight = Input[id.xy + int2(1, -1)] * filter[2][2];

    Result[id.xy] = topLeft + top + topRight + left + middle + right + bottomLeft + bottom + bottomRight;
}